Vapour
======

###Immediate TODOs:
  - Game Search, Search by Tag
  - Friends / Profiles+

##Questions:
  - Do I use Kaminari? If not, remove GEM.

###MVP Todo List:
  - Homepage
  - Game List View
  - Game Show Page
  - Game New Page / Form
  - User New Page
  - User Login Page
  - Shopping Cart
  - Checkout Page
  - Game Tagging
  - Profile Page


###Schema:
  - Users
    - Username
    - Password Digest
    - Session Token
    - Email
    - Fname
    - Lname
    - Alias
    - Profile Picture
  - Profile
    - Bio
  - Game
    - Title
    - Synopsis
    - Description
    - Base Price
    - Author ID
  - Screenshot
    - Game ID
    - link
  - Tags
    - Game ID
    - Type
